kungfu-trader/action-set-collaborators/action.yml
name: "Set Collaborators"
author: "Kungfu Trader"
description: "Set Collaborators"
inputs:
  token:
    description: "github token"
    required: true
  manager:
    description: "team name"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/.wheel-verify.yml
- name: Set Collaborators
  uses: kungfu-trader/action-set-collaborators@v1
  with:
    token: ${{ secrets.NODE_AUTH_TOKEN }}
    manager: kungfu-developers